{
  "name": "city-now-bot",
  "version": "1.0.0",
  "description": "«[Город] Сейчас» — Telegram bot for a living city guide (MVP)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "telegraf": "^4.16.3"
  }
}
